<!DOCTYPE html>
<html>
<head>
	<title>Wanoja</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="icon" type="image/jpg" href="images/w.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--<style type="text/css" 
		.img-banner{
			width: 50%;
			display: inline-block;
	}
</style>-->
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Wanoja</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Beranda</a></li>
          <li><a href="#about">Tentang Wanoja</a></li>
          <li><a href="#catatankegiatan">Catatan Kegiatan</a></li>
          <li><a href="#contact">Kontak</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <!--carousel-->
  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Untuk meta tags (SEO) -->
    <meta name="description" content="UKM, pemberdayaan wanita, Pengusaha muslimah">
    <meta name="author" content="Sri Widiyastuti">
    
    <title>Wanoja</title>
    <!-- Panggil css bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- Ini buat CSS internal (Custom css) -->
    <style type="text/css">
    .carousel-text{
      text-align: center;
      padding: 80px 100px;
      background-color: #78BC43;
    }
    .carousel-text h1{
      font-size: 60px;
    }
    .carousel-text p{
      font-size: 18px;
    }
  </style>
</head>
<body>	
  <div class="container">
    <div class="row">
      <div class="jumbotron text-center">
        <h1>Wanoja</h1>
        <h3><i>Wadah Perempuan Indonesia Berbagi dan Berkarya</h3><i>
        </div>
      </div>

      <!-- Carousel  Image-->
      <div class="container">
        <div class="page-header">
          <h1></h1>
        </div>
        <div id="carousel-image" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel-image" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-image" data-slide-to="1"></li>
            <li data-target="#carousel-image" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img style="width:100%" src="images/a.jpg" alt="First slide">
            </div>
            <div class="item">
              <img style="width:100%" src="images/b.jpg" alt="Second slide">
            </div>
            <div class="item">
              <img style="width:100%" src="images/c.jpg" alt="Third slide">
            </div>
          </div>
          <a class="left carousel-control" href="#carousel-iamge" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-iamge" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script> 

      <!-- This is here just to demonstrate the callbacks -->
  <!-- <ul class="events">
      <li>Example 4 callback events</li>
    </ul>-->
    <!-- //banner -->
    <!--Services-->
    <div class="about" id="about">
      <div class="container">
        <h2 class="sub-title">Tentang Wanoja</h2>

        <div class="banner-bottom-girds">
          <div class="col-md-6  col-sm-6 col-xs-6  its-banner-grid">
            <div class="white-shadow">

              <div class=" col-md-8 white-right">
                <h4>Visi dan Misi Wanoja</h4>
                <p>Memberikan pengetahuan kepada perempuan pengusaha muslimah dalam mengembangkan sayap bisnisnya</p>
                <div class="w3layouts_more-buttn ser-buttn">
                  <a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
                </div>

              </div>
              <div class="col-md-4 white-left">
                <span class="fa fa-truck banner-icon" aria-hidden="true"></span>
              </div>
              <div class="clearfix"> </div>
            </div>
          </div>
          <div class="col-md-6  col-sm-6 col-xs-6  its-banner-grid">
            <div class="white-shadow">

              <div class=" col-md-8 white-right">
                <h4>Program Pendampingan</h4>
                <p>Bekerjasama dengan Ikatan Pengusaha Muslimah Indonesia dalam mengkurasi produk yang dihasilkan UKM untuk menghasilkan Produk Berkualitas, Higienis dan Halal</p>
                <div class="w3layouts_more-buttn ser-buttn">
                  <a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
                </div>

              </div>
              <div class="col-md-4 white-left">
                <span class="fa fa-flask banner-icon" aria-hidden="true"></span>
              </div>
              <div class="clearfix"> </div>
            </div>
          </div>
          <div class="col-md-6  col-sm-6 col-xs-6  its-banner-grid">
            <div class="white-shadow">

              <div class="col-md-8 white-right">
                <h4>Workshop</h4>
                <p>Mendukung UKM dalam menghasilkan karya dan memberikan ruang dalam mempromosikan produk UKM</p>
                <div class="w3layouts_more-buttn ser-buttn">
                  <a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
                </div>

              </div>
              <div class="col-md-4 white-left">
                <span class="fa fa-pagelines banner-icon" aria-hidden="true"></span>
              </div>
              <div class="clearfix"> </div>
            </div>
          </div>
          <div class="col-md-6  col-sm-6 col-xs-6  its-banner-grid">
            <div class="white-shadow">

              <div class=" col-md-8 white-right">
                <h4>Kurasi Produk UKM</h4>
                <p>Bekerjasama dengan IPMI dalam menyeleksi bahan baku yang berkualitas dan melakukan kurasi produk UKM, sehingga menghasilkan produk UKM yang berkualitas dan layak dipasarkan baik di dalam maupun luar negeri.</p>
                <div class="w3layouts_more-buttn ser-buttn">
                  <a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
                </div>

              </div>
              <div class="col-md-4 white-left">
                <span class="fa fa-leaf banner-icon" aria-hidden="true"></span>
              </div>
              <div class="clearfix"> </div>
            </div>
          </div>
          <div class="clearfix"> </div>
        </div>
      </div>
    </div>

    <!--//Services-->

    <!-- modal -->
    <div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Wanoja</h4>
          </div>
          <div class="modal-body">
            <div class="out-info">
              <img src="images/g1.jpg" alt="" />
              <p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
              eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellu</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- //modal -->
    <!-- bolg -->
    <div class="blog" id="catatankegiatan">
      <div class="blog-two-grids">
        <h3 class="title">Catatan Kegiatan</h3>
        <div class="blog-top-grids">
          <div class="col-md-7 col-sm-7 blog-grid left-side">
            <h4>Silaturahim WPMI
            </h4>
            <p class="groom-right">Pada tanggal 1 Maret 2018, Yasmina Foundation menyelenggarakan Silaturahim Wanita pengusaha UKM dalam rangka meluaskan jaringan UKM yang semakin berdaya. Seperti yang diketahu bersama, bahwa pelaku UKM saat ini didominasi oleh ibu rumah tangga sehingga memerlukan dukungan yang besar dari pihak-pihak yang berwenang agar usaha UKM ini terus berjalan dan menghasilkan produk home industri yang layak dipasarkan.
            </p>
            <div class="w3layouts_more-buttn right-buttn">
              <a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
            </div>
          </div>
          <div class="col-md-5 col-sm-5 blog-gr">
          </div>
          <div class="clearfix"> </div>

          <div class="blog-top-grids low-grid">
            <div class="col-md-6 col-sm-5 blog-br">
            </div>
            <div class="col-md-3 col-sm-4 blog-three">
              <div class="agri-matter">
                <p> 
                </p>
              </div>

            </div>
            <div class="col-md-3 col-sm-3  blog-fore">
            </div>
            <div class="clearfix"> </div>
          </div>

        </div>
      </div>
    </div>
    <!-- //blog -->

    <!-- contact-->
    <div class="contact" id="contact">
      <div class="container">
        <h3 class="title clr">Kontak</h3>
        <div class="contact-two-grids">
          <div class="col-md-12 contact-left-grid">
            <div class=" col-md-6 col-sm-6 contact-icons">
              <div class=" footer_grid_left">
                <div class="icon_grid_left">
                  <span class="fa fa-map-marker" aria-hidden="true"></span>
                </div>
                <h5>Wanoja -Komunitas Pengusaha Muslimah-</h5>
                <p>Komplek Pertanian No. 2 RT 05 RW12 Cimanggu gang Pasama Bogor,
                Indonesia</span></p>
              </div>
              <div class=" footer_grid_left">

                <div class="icon_grid_left">
                  <span class="fa fa-volume-control-phone" aria-hidden="true"></span>
                </div>
                <h5>Telpon</h5>
                <p>085974762071</p>
              </div>
              <div class=" footer_grid_left">
                <div class="icon_grid_left">

                  <span class="fa fa-envelope" aria-hidden="true"></span>
                </div>
                <h5>Email</h5>
                <p><a href="mailto:info@example.com">sri.widiyastuti@gmail.com</a>
                  <span><a href="mailto:info@example.com"></a></span></p>
                </div>

              </div>
              <script type="text/javascript" src="js/jquery.min.js"></script>
              <script type="text/javascript" src="js/bootstrap.js"></script>     

              <footer>
                <div class="container-text-center">
                  <div class="row">
                    <div class="col-lg-12 col-md-12 mx-auto">
                      <ul class="list-inline text-center">
                        <li class="list-inline-item">
                          <a href="#">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a href="#">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a href="#">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                          </a>
                        </li>
                      </ul>
                      <p style="text-align: center;" class="copyright text-muted">Copyright © Your Website 2018</p>
                    </div>
                  </div>
                </div>

              </footer>
              <!--//contact-->
            </body>
            </html>